;; -*- emacs-lisp -*- <20/11/20 22:09:35 /Users/yinshaowen/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "dev" nil nil nil)
  ("uname" "Linux 4.15.0-118-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cosven")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "cosven")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "cosven" nil "dev" nil nil nil)
  ("uname" "Linux 4.15.0-118-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/cosven")
  ("case-insensitive" nil)))
